.hero-card{
    height: 80%;
    width: 30%;
    border-radius: 15px;
    overflow: hidden;
}

.card-img{
   height: 35%;
   width: 100%;
}

.card-content{
   height: 65%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 10px;
   background-color: white;
   
}
.card-content h2{
    margin-top: 50px;
}

.card-content p{
    margin-top: -10px;
}

.card-content h3{
    margin-bottom: 50px;
}
.plan{
    display: flex;
    gap: 5px;
    width: 65%;
    height: 10%;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(229, 58%, 96%);
    border-radius: 10px;
    padding: 22px;
}

.plan h5{
    color: hsl(245, 75%, 52%) ;
    text-decoration: underline;
}

.plan-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.button1{
    padding: 12px;
    background-color: hsl(245, 75%, 52%);
    border: none;
    width: 75%;
    border-radius: 10px;
    color: white;
    margin-top: 5px;
}

.card-content h3{
    color: rgba(107, 105, 105, 0.668);
    /* margin-top: -3px; */
}

.card-content p{
    text-align: center;
    width: 70%;
}